/* NavBar Styling */
nav {
    background-image: url('/images/vigridrBanner.png');
    background-position-y: 12%;
    background-color: #000000;
    -webkit-box-shadow: 0 8px 15px black !important;
    -moz-box-shadow: 0 8px 15px black !important;
    box-shadow: 0 8px 15px black !important;
}

#nav-mobile.center {
    margin-left: 39%;
}

#nav-mobile.center li {
    padding-left: 10px;
    padding-right: 10px;
    height: 50px;
}

#nav-mobile.center li:hover {
    line-height: 75px;
}

.brand-logo {
    margin-left: 10px;
}

#mobilelogo {
    margin-top: 2px;
    padding-bottom: 5px;
}

.login {
    margin-right: 20px;
}

.login:hover {
    color: rgb(196, 0, 0);
}

.hvr-overline-reveal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.hvr-overline-reveal:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    background: rgb(196, 0, 0);
    height: 10px;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-overline-reveal:hover:before,
.hvr-overline-reveal:focus:before,
.hvr-overline-reveal:active:before {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

/* Body Styling - Cards, Carousels, etc. */
#body {
    height: 100%;
    background-color: rgb(15, 15, 15);
}

.carousel-reveal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.carousel-reveal:before {
    content: attr(data-line);
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(20, 20, 20, 0.2);
    height: 100%;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.carousel-reveal:hover:before,
.carousel-reveal:focus:before,
.carousel-reveal:active:before {
    background: rgba(20, 20, 20, 0.5);
}

.carousel-item {
    padding-top: 10%;
    background-size: cover;
}

.carousel-item p {
    padding-left: 20%;
    padding-right: 20%;
}

#title-card {
    margin-top: 10px;
}

#firstPanel {
    background-image: url('/images/vigridrBanner.png');
    background-position-y: 35%;
}

#secondPanel {
    background-image: url('/images/carouselImages/artifactAmulet.jpg');
    background-position-y: 50%;
}

#thirdPanel {
    background-image: url('/images/carouselImages/esportscrowd.jpg');
    background-position-y: 35%;
}

.card {
    border: solid 5px #000000;
    border-radius: 5px;
    margin-bottom: 50px;
}

.card-title {
    text-shadow: -3px 3px 3px #000000;
}

.card-image {
    border-radius: 0% !important;
    background-color: #0e0e0e;
}

.card-content {
    background: rgb(9, 9, 9);
    background: linear-gradient(0deg, rgba(9, 9, 9, 1) 9%, rgba(24, 24, 24, 1) 67%, rgba(31, 31, 31, 1) 100%);
    border-radius: 0% !important;
    width: 100%;
}

.card-content p {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5px;
    height: 100px;
}

/* Footer Styling  */
.page-footer {
    background: rgb(9, 9, 9);
    background: linear-gradient(0deg, rgba(9, 9, 9, 1) 9%, rgba(24, 24, 24, 1) 67%, rgba(31, 31, 31, 1) 100%);
    -webkit-box-shadow: 0 -8px 15px black !important;
    -moz-box-shadow: 0 -8px 15px black !important;
    box-shadow: 0 -8px 15px black !important;
}

.page-footer a:hover {
    text-decoration-line: underline;
    text-decoration-color: inherit;
}

#footer-discord i:hover {
    color: #7289DA;
}

#footer-links {
    padding-left: 20%;
}

/* Starting dashGames Styling */
#dashGameChart {
    padding-top: 10px;
    padding-bottom: 10px;
}

#voteDisp  .card-image {
    height: 290px;
}

#voteDisp .voteStand:first-child .card-content {
    background: rgb(255,223,105);
    background: linear-gradient(180deg, rgba(255,223,105,1) 9%, rgba(255,183,12,1) 67%, rgba(176,124,0,1) 100%);
    color: #000000 !important;
}

#voteDisp .voteStand:nth-child(2) .card-content {
    background: rgb(231,231,231);
    background: linear-gradient(180deg, rgba(231,231,231,1) 9%, rgba(143,143,143,1) 55%, rgba(93,93,93,1) 100%);
    color: #000000 !important;
}

#voteDisp .voteStand:nth-child(3) .card-content {
    background: rgb(232,134,63);
    background: linear-gradient(180deg, rgba(232,134,63,1) 9%, rgba(196,99,28,1) 55%, rgba(92,39,0,1) 100%);
    color: #000000 !important;
}

.mt {
    margin-top: 5vh;
}

#textheader {
    padding-top: 10px;
}

.preloaderDiv {
    z-index: 999999;
    background-color: rgb(15, 15, 15);
    height: 100vh;
    padding-left: 200px;
    padding-right: 200px;
}

/* PlayerDash Styling */
.collection .collection-item {
    background-color: #121212;
    color: aliceblue;
    border-color: #000000;
}



.collection {
    max-height: 50vh;
    border-color: #000000;
    overflow: auto;
}

::-webkit-scrollbar {
    display: none;
}